@font-face {
  font-family: 'Montserrat';
  font-weight: normal;
  font-style: normal;
  src: url('./assets/fonts/Montserrat-Medium.ttf') format('truetype');
} 
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  cursor: url('./assets/images/pointer.png'), auto;
}
html, body, p {
  margin: 0;
  padding: 0;
}

